:: StoryTitle
Echoes of Light and Darkness


:: StoryData
{
  "ifid": "F4941721-680B-496F-B756-062B381F313C",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Начало",
  "tag-colors": {
    "Конец-1": "green",
    "Конец-2": "red"
  },
  "zoom": 0.6
}


:: ... [Конец-2] {"position":"1800,1475","size":"100,100"}
Острая боль пронзает тебя прежде, чем ты успеваешь что-либо осознать. Мир мгновенно рушится, а тело отказывается подчиняться. Все внутри замерло — ни Света, ни Тьмы, только нестерпимая боль, как от удара ножом в грудь.

Ты чувствуешь, как жизнь ускользает, и в последний момент перед тем, как погрузиться в вечный сумрак, одна мысль проскальзывает в твоем сознании: "Что это было?".

<img src="https://cdn.midjourney.com/110336c8-f670-4bb2-98b9-89899b7f4768/0_1.png">

Но ответа ты не получишь. Ты умираешь, не успев узнать правду.

Конец №3/12
[[Что дальше?]]


:: В Церковь. Хочу получить благословение. {"position":"1925,1225","size":"100,100"}
Ты направляешься к ближайшему храму, и уже на подходе ощущаешь, как что-то изменилось в твоем восприятии мира. Сила Света внутри тебя словно откликается на величественные стены и витражи, озаренные солнечными лучами.

Стоило тебе упомянуть о своем даре, как священнослужители мгновенно зашевелились. Их взгляды переменились — от равнодушия до почтительности. К тебе начали обращаться с уважением, каждый шаг сопровождался учтивыми поклонами.

И вот тебя уже пригласили на личную встречу с первосвященником.

<img src="https://cdn.midjourney.com/3cd29491-fb45-4da7-be9f-4c156e09303b/0_2.png">

[[Это подозрительно. Лучше все же поехать в Дом Рассвета.->Сразу в Дом Рассвета, чего тянуть.]]
[[Это огромная честь! Возможно, меня ждет особенная судьба.]]


:: В-вроде... {"position":"2650,625","size":"100,100"}
— Не бойся, я хочу помочь. — говорит он мягким голосом, не сводя с тебя внимательного взгляда, затем помогает подняться и осматривает, не ранена ли ты. 

<img src="https://cdn.midjourney.com/c57e9ff1-8e84-42ce-8b7e-f310b76de3b9/0_1.png">

— Кто вы? — спрашиваешь ты.

— Кеннет. 

Он останавливается взглядом на разорваных рукавах твоего платья и ссадинах на локтях. Просит немного потерпеть, ты хочешь отдернуть руку, но не успеваешь и моргнуть, как жжение сменяется прохладой и раны затягиваются на глазах.

— Хорошо, что ты смогла спрятать Тьму. Возможно, не все потеряно, — произносит он, задумчиво почесывая подбородок.

[[— Спасибо.]]
[[— Что вы имеете ввиду?]]


:: Воспользуюсь Тьмой. [Конец-2] {"position":"3575,1725","size":"100,100"}
Ты чувствуешь, как отчаяние захлестывает тебя, когда Ян отходит все дальше, и внутри пробуждается Тьма. Ты не можешь позволить ему уйти, не добившись его внимания. В последний момент ты позволяешь Тьме мягко выскользнуть из тебя, направляя ее на принца, надеясь завладеть его мыслями, точно так же, как это было с другими. Но что-то идет не так.

<img src="https://cdn.midjourney.com/dee5f824-26f7-4c4a-a8e8-394595d0d4c2/0_3.png">

Ян вдруг останавливается, его тело напрягается, и он поворачивается к тебе, усмехаясь, словно с удовольствием наблюдает за происходящим. Он медленно поднимает руки, показывая сверкающие запонки на своих манжетах, излучающие сияние. Свет.

— Ты правда думала, что сможешь меня подчинить? — говорит он насмешливо, почти с презрением, но в тоне есть и нотки веселья. — Тьма против меня? Какая дерзость! 

Он смеется, и его смех злой, холодный. Тьма, которой ты пыталась овладеть его сознанием, отскочила от него, отозвавшись резкой болью в твоем теле. Ян не просто избежал твоего влияния — он явно наслаждается твоим провалом.

— Теперь я понимаю, почему все эти бедняги так восхищались тобой, — продолжает он, медленно подходя ближе. — Не потому, что ты такая особенная, а потому, что у тебя был маленький грязный секрет, правда?

Его лицо приближается к твоему, и глаза сверкают хищным блеском. Ян делает знак стражникам, которые стоят неподалеку. И вдруг ты видишь среди них инквизитора...

Тебя хватают, руки выкручивают назад, а каждый всплеск Тьмы выжигают вместе с твой надеждой на жизнь. Они ведут тебя прочь из зала, через широкие коридоры дворца, а впереди тебя ждет казнь. Ян не останавливает их, не проявляет жалости — для него это всего лишь развлечение. Последнее, что ты слышишь, — это его тихий, равнодушный смех, который будет звучать в твоих ушах до самого конца.

<img src="https://cdn.midjourney.com/0b3ea888-de56-49d3-9bb4-5bd30e239c1d/0_0.png">

Конец №12/12
[[Что дальше?]]


:: Все хорошо [Конец-1] {"position":"1650,1325","size":"100,100"}
Фух, ложная тревога! Все хорошо. 

Кажется, у тебя прирожденный талант. С каждой новой попыткой ты все больше ощущаешь уверенность в своих силах. Твои эксперименты с зарядкой предметов Светом вполне успешны.

Спустя некоторое время жизнь начинает меняться. Ты переезжаешь в новый, более богатый дом. Ты с радостью принимаешь заказы от людей, жаждущих твоих товаров. 

Вскоре к тебе начинают обращаться за защитой люди высочайших рангов. Каждое утро ты просыпаешься с чувством, что мир полон возможностей, и это лишь начало твоего пути.

{<img src="https://cdn.midjourney.com/286b3a1c-3b9e-40db-82f4-a42c6cecfd52/0_1.png">

(align:"=><=")+(box:"X")[***]
}В один из спокойных выходных, ты открываешь газету за завтраком. Над чашкой клубится пар, а ты читаешь: "40 дворян совершили самоубийство". Сердце замирает, и аппетит пропадает в одно мгновение. Кажется, в Дансвете что-то идет не так.

Конец №4/12
[[Что дальше?]]


:: Где я?.. Неужели это все мое воображение? {"position":"2500,1725","size":"100,100"}
//Не твое. Мое.//

<img src="https://cdn.midjourney.com/f782b66e-74ce-4b19-bc6b-4437eafef0d5/0_3.png">

[[Нет, нет. Это всего лишь Тьма... Она путает мое сознание...]]


:: Гипнотизирую всех и захожу. {"position":"3325,1225","size":"100,100"}
Молодой человек в безупречном костюме подходит к тебе и, поклонившись, протягивает руку. Его голос звучит уверенно:

— Позвольте пригласить вас на танец.

<img src="https://cdn.midjourney.com/90e3a401-0bf1-4476-a21c-3b5a238240c5/0_3.png">

Ты на мгновение задумываешься, сердце сжимается в волнении — танцевать ты не умеешь. Но на твоих губах появляется легкая улыбка, и ты принимаешь его руку.

Шаг за шагом, ты чувствуешь собственные неуверенные шаги, но все вокруг смотрят на вас с восхищением, будто не замечают твоих неловких движений. Вместо этого они видят грацию и уверенность, которой на самом деле нет.

<img src="https://cdn.midjourney.com/5e3ebafb-b336-4eb3-aa91-7ec25250c28f/0_0.png">

[[Никогда так не веселилась!->Танцую.]]


:: Дайте мне шанс, я научусь. {"position":"1525,2325","size":"100,100"}
Он усмехается.

— Вот что мне нравится в таких, как ты — наивность смешанная с амбициями. — Он подходит ближе, тихо, но уверенно добавляет: — Посмотрим, как долго продержишься.

<img src="https://cdn.midjourney.com/7b1458fc-e22e-4360-9d5e-cbd55c20bec1/0_2.png">

[[Обучение началось.]]


:: Еду! {"position":"3325,1100","size":"100,100"}
Ты входишь в сверкающий зал, где хрустальные люстры бросают свет на гостей, одетых в роскошные наряды. Ты чувствуешь взгляды присутствующих, но ни один из них не сомневается в том, что ты здесь по праву. Тьма позаботилась об этом.

<img src="https://cdn.midjourney.com/1f838cc6-3c26-47c4-8fc2-5b6d73854fd9/0_0.png">

Ты пришла, чтобы веселиться, впитывая атмосферу блеска и богатства, которые раньше были тебе недоступны. Ты простолюдинка, безродная, но никому это не известно. Улыбки окружающих искренни, комплименты звучат шепотом за твоей спиной. Никто не догадывается, что без Тьмы эти двери для тебя навсегда остались бы закрытыми.

[[Я слышу вальс!->Гипнотизирую всех и захожу.]]


:: Как что? Деньги! Свет — самый востребованный ресурс в мире. {"position":"1650,1075","size":"100,100"}
Ты принимаешь решение использовать свой дар, чтобы зарабатывать на жизнь. 

<img src="https://cdn.midjourney.com/ef8c8407-93d0-40a3-97e1-cfa7e1f8ff90/0_3.png">

Мысль о создании лечебных амулетов и оружия наполняет энтузиазмом, а возможность украсить дома аристократии только подогревает воображение. Но чем больше ты мечтаешь о будущем, тем яснее осознаешь, что в действительности совершенно не знаешь, как управлять Светом.

[[Я пойду в церковь, там должны знать, что делать.]]
[[Сама разберусь, это не так уж сложно.]]


:: Конечно! Меня одарили Светом {"position":"1825,1075","size":"100,100"}
Ты стала Святой, носительницей дара, о котором грезят многие, но он нисходит лишь на благородные и милостивые души. Теперь он живет в тебе, пульсируя под кожей, как обещание безграничных возможностей. Но вот вопрос: что ты будешь с ним делать?

<img src="https://cdn.midjourney.com/98cb69fd-c9c3-4a4b-8a23-8bef7065e3e6/0_0.png">

[[Как что? Деньги! Свет — самый востребованный ресурс в мире.]]
[[С большой силой приходит большая ответственность. Я буду работать на благо общества — в Инквизиции.]]


:: Ладно. {"position":"2100,1625","size":"100,100"}
Пока вы идете по утоптанным тропам Дома Рассвета, инквизитор начинает рассказывать о себе. Его имя — Карл. Ты узнаешь, что он, скорее всего, станет твоим наставником и будет руководить твоими первыми шагами в Инквизиции. 

Странно, но Карл упоминает, что сам не обладает Светом, хотя занимает довольно высокую должность. Как он справляется с проклятыми, если не владеет силой, которой многие так боятся? 

Как младшему инквизитору, тебе выделяют небольшую келью: белые стены и деревянная мебель, лишенные лишней роскоши, говорят об аскетичности жизни здесь, но именно такая обстановка настраивает на спокойствие и сосредоточенность. 

В первое время тебя обучают основам: как управлять Светом, как оградить свой разум от соблазнов Тьмы. Ты постигаешь искусство защиты, учишься, как оберегать себя и тех, кто рядом, от опасностей, что таятся в каждом уголке этого мира.

<img src="https://cdn.midjourney.com/bcbe306f-fae7-4dcc-b35d-ce75eb2a8232/0_1.png">

Каждый вечер перед сном тебе поручают заряжать Светом предметы. Они приобретают целебные свойства. После этих упражнений сон приходит быстро.

[[Ляпота!]]
[[Когда же что-то случится?! ->Ляпота!]]


:: Лучше держаться от него подальше. {"position":"3325,1475","size":"100,100"}
Ты быстро выбрасываешь принца из головы и погружаешься в атмосферу бала, наслаждаясь великолепием вокруг. Музыка, играющая в зале, наполнена легкостью и радостью. Гости танцуют, их смех наполняет пространство, создавая ощущение праздника.

Ты решаешь поучаствовать в игре в карты. Гости соревнуются в хитрости и сообразительности, и ты не упускаешь возможность продемонстрировать свои таланты. Благодаря Тьме ты обманываешь соперников, заставляя их сбиваться с мысли и допускать ошибки. Каждый раз, когда ты выигрываешь, восхищенные взгляды окружающих становятся все настойчивее, и ты чувствуешь, как гордость наполняет сердце. 

<img src="https://cdn.midjourney.com/c3623a48-340c-4502-8197-6d7a7b72349f/0_3.png">

Когда вечер подходит к концу, ты понимаешь, что жизнь может быть гораздо ярче и интереснее, если позволить Тьме управлять тобой. Она всегда остается с тобой, придавая сил и уверенности. 

Ты продолжаешь использовать ее, чтобы заполнять свою жизнь развлечениями. Теперь ты живешь полностью свободно от какой-либо отвественности и обязанностей. Любое твое желание исполняется послушными марионетками, простой просьбы достаточно, чтобы получить все, что тебе взбредет в голову. Почему Тьмы так боятся? У тебя все хорошо.

[[Жизнь прекрасна!->Повеселились и хватит. Он не единственный интересный мне мужчина.]]


:: Ляпота! {"position":"2100,1750","size":"100,100"}
Накликала беду. Ночь была тихой, пока тебя не разбудили внезапные крики, эхом разнесшиеся по коридорам Дома Рассвета. Тьма вновь разлилась в городе. Угроза близка, и времени на раздумья нет.

Тебя отправляют вместе с Карлом — он знает, где искать проклятого, но ему одному идти опасно. Впрочем, ты пока что ему не помощница, поэтому с вами идет Николь — опытный инквизитор, которая почему-то всегда оказывается рядом с Карлом.

<img src="https://cdn.midjourney.com/7d2f5baa-b159-463e-b502-ff899d556309/0_2.png">

[[Я потираю руки перед первым приключением.]]


:: Может, это мой единственный шанс. {"position":"1525,1700","size":"100,100"}
Время идет. С тобой обходятся хорошо: угощают чаем и сладостями, иногда перекидываются словами, но солнце уже опускается за горизонт, а Кеннета все нет. 

Ты собираешься уйти, как тебя останавливает женщина со словами: 

— Подождите еще немного, граф Блэкфорд часто приходит под вечер.

<img src="https://cdn.midjourney.com/31f7309d-342c-4b25-8a9c-10a25beed61b/0_0.png">

[[— Хорошо, спасибо, что подсказали.]]
[[— Мне уже пора, я приду еще раз завтра.]]


:: Надо бежать! Вдруг инвизиторы уже знают обо мне... {"position":"2200,600","size":"100,100"}
Ты несешься по узким городским улицам, не разбирая дороги. Ветер хлестко бьет по лицу, но ты его уже не чувствуешь. С каждым шагом силы утекают, и тебя медленно накрывает слабость.

<img src="https://cdn.midjourney.com/87935547-2dc7-43ff-a660-48f1f526b82f/0_1.png">

[[Я совсем истощена, надо укрыться и отдохнуть.]]
[[Нельзя останавливаться. Ни за что. ]]


:: Начало {"position":"1800,950","size":"100,100"}
(align:"=><=")+(box:"X")[
### Отголоски Света и Тьмы
]
Ты вступаешь в мир, где Свет и Тьма — не просто символы, а силы, подаренные богами. 

Что ты выберешь: влияние на разум или физическое превосходство? Выбрав, ступай дальше, но берегись, за все надо платить. Ах, ты хочешь этого избежать? Что ж, посмотрим, что у тебя получится.

Сыграй в игру, испытай свои силы, а если хочешь испытать и свой разум, тогда следуй в мир книги "И всюду тьма". Игра — лишь проводник...

[[Шагнуть на путь Света и Тьмы.]]
<hr><!--There real font sizes are wrong, html is strange-->
<button data-font-size="10" style="font-size: 17px" class="tw-button">Мелкий шрифт</button>
<button data-font-size="14" style="font-size: 21px" class="tw-button">Средний шрифт</button>
<button data-font-size="18" style="font-size: 28px" class="tw-button">Крупный шрифт</button>


:: Не буду обращать на это внимание. {"position":"3000,1425","size":"100,100"}
В один из дней Кеннет просит тебя прочитать мысли какого-то мужчины. "Деловой партнер", так называет его Кеннет. Ты ждала, что этот день когда-нибудь наступит, и надеешься, что усмирила Тьму достаточно, чтобы она сделала то, что тебе нужно, а не то, что ты чувствуешь.

<img src="https://cdn.midjourney.com/93dece60-9d9f-45f4-b49c-7389e2b49ec6/0_2.png">

Ты представляешься мужчине, будто бы просто хочешь с ним познакомиться, но на самом деле настраиваешь себя на поставленную задачу, убеждаешь себя поверить в нее не только разумом, но и всей душой. И Тьма поднимается...

[[Получилось.]]
[[Не получилось]]


:: Не получилось [Конец-2] {"position":"3125,1550","size":"100,100"}
Впервые ты оказываешься в чужой голове, где нет ограничений, установленных Светом. Это странно и страшно. Ты стараешься смотреть на мысли со стороны, искать нужные замыслы, но путаешься, то изливаешь свои чувства, то забираешь себе чувства этого мужчины. Кажется, что ты идешь по липкой глине: одновременно тонешь в ней и оставляешь отпечатки, которые высохнут на солнце и останутся в ней навсегда.

А может быть, ты и есть та самая глина, которую кто-то топчет. Почему никто не рассказывал, что глине больно, когда из нее лепят? Как будто перемалывают кости. Хотя у тебя не должно быть костей. А что должно быть? Зачем ты здесь? Здесь — это где?

<img src="https://cdn.midjourney.com/aea9e4b3-5821-4955-9b0c-4e9a23b928d8/0_3.png">

Ты ничего не видишь, а, точно, у тебя же нет глаз! И рук. И ног. Ты не знаешь, откуда взяла эти слова.{
(align:"=><=")+(box:"X")[***]
}Ты так никогда и не очнулась. Можешь не поверить, но Кеннет горевал о тебе. И о себе, ведь ему нужно начинать поиски вновь.

<img src="https://cdn.midjourney.com/fdfebf3d-fbb9-49a8-a56b-20b069126419/0_2.png">

Конец №10/12
[[Что дальше?]]


:: Нельзя останавливаться. Ни за что.\  {"position":"2375,600","size":"100,100"}
Промедление равно смерти. Эта простая истина, бьющая в виски с каждым ударом сердца, отгоняет усталость. Ты не знаешь, что поддерживает тебя, но продолжаешь бежать. Мир затихает, и только цокот копыт позади врезается в уши. 

<img src="https://cdn.midjourney.com/3d5143c9-1fd6-408a-b153-3c1248ae1371/0_3.png">

[[Что?.. Какой цокот?]] 


:: Нет, нет. Это всего лишь Тьма... Она путает мое сознание... {"position":"2500,1850","size":"100,100"}
//И эти слова я написал. И дальше я напишу:// "Ты лежишь на траве..."

<img src="https://cdn.midjourney.com/4f9f866d-e3f3-491a-9c62-df26e88a062a/0_3.png">

[[Пожалуйста.<-Не надо, пожалуйста...]] 


:: Нет. Первый блин комом, я все же хочу еще раз попробовать научиться самой. {"position":"1650,1575","size":"100,100"}
Взрывная волна сбивает тебя с ног. Воздух заполняется пылью, а в ушах звенит. От твоего дома ничего не осталось, только груда обломков.

Ты встаешь, шатаясь, ощущая глухую боль во всем теле. Похоже, у тебя нет другого выбора. Свет оказался слишком опасен, чтобы играть с ним в одиночку.

Придется идти за советом.

<img src="https://cdn.midjourney.com/297cef20-548f-46d3-a7ce-a5b640dac478/0_2.png">

[[Ла-адно.->Точно! Они и работу могут дать.]]


:: Ну блин ((((( {"position":"1525,1450","size":"100,100"}
Cамой тебе не справиться. Без понимания, как правильно использовать свой дар, ты можешь разрушить больше, чем создать. Ты вспоминаешь о компании, которая производит предметы со Светом. Там должны знать все тонкости управления даром. Они наверняка смогут подсказать, как контролировать силу так, чтобы она служила тебе, а не разрушала.

Ты решаешь, что стоит попробовать.

<img src="https://cdn.midjourney.com/0dbe66e2-cd64-4fc3-8c3b-067fd5c85e43/0_0.png">

[[Точно! Они и работу могут дать.]]
[[Нет. Первый блин комом, я все же хочу еще раз попробовать научиться самой.]]


:: Ну нафиг. {"position":"3125,1300","size":"100,100"}
Кеннет уточняет, правда ли ты не хочешь его помощи. Если рядом не будет человека, понимающего Тьму, тебе придется тяжело.

Ты задумчиво смотришь в окно, взвешивая за и против. Ты не можешь доверять Кеннету, но и веришь в свои силы. В конце концов решаешь...

<img src="https://cdn.midjourney.com/7f9cfbd0-e825-4318-a36f-15d40eccf0ba/0_1.png">

[[Я все же буду учиться у Кеннета.->Учусь.]]
[[Нет уж, слишком это все подозрительно. Справлюсь сама.->Точно!]]


:: О, нет... это Тьма {"position":"1925,775","size":"100,100"}
Мир перед глазами становится зыбким. Легкое головокружение заставляет тебя замедлиться, а мысли расплываются. Радость, которую приносило тепло солнечного дня, сменяется острой, почти мучительной эйфорией, а затем — глубокой бездной необъяснимого отчаяния.

<img src="https://cdn.midjourney.com/f6693d79-49e1-4363-8722-78e7f06b6ff7/0_3.png">

{(set: _rand to (random: 1,6)) (if: _rand <= 1) [
  [[Тьма убивает<-Вот какая она, Тьма...]]
] (else: ) [
  [[Ты сдерживаешь Тьму<-Вот какая она, Тьма...]]
]}


:: Обучение началось. [Конец-1] {"position":"1525,2450","size":"100,100"}
Под присмотром графа ты постепенно постигаешь искусство создания предметов со Светом. 

Проходят месяцы упорной работы, в течение которых ты создаешь свои первые предметы — простые, но стабильные. Кеннет, наблюдая за процессом, редко вмешивается, позволяя тебе совершать ошибки, но всегда давая точные и резкие указания, когда это необходимо.

<img src="https://cdn.midjourney.com/295d01dc-2823-43a3-9caa-76fbee8d3d5b/0_0.png">

Со временем предметы становятся сложнее: магические амулеты, оружие, светильники, которые теперь даются легко, ведь ты знаешь, как не расходовать силу впустую, что лучше подходит для каких целей и даже как изобретать что-то свое.

И наконец ты стоишь на пороге собственной компании, готовая к независимости, но в каждом успехе скрыта тень Кеннета —  твоего покровителя и учителя.

{<img src="https://cdn.midjourney.com/46ba2f13-3b4b-4fa8-bddc-b611a380a023/0_1.png">

(align:"=><=")+(box:"X")[***]
}В один из спокойных выходных, ты открываешь газету за завтраком. Над чашкой клубится пар, а ты читаешь: "40 дворян совершили самоубийство". Сердце замирает, и аппетит пропадает в одно мгновение. Кажется, в Дансвете что-то идет не так.

Конец №5/12
[[Что дальше?]]


:: Он красивый! {"position":"3450,1475","size":"100,100"}
Танец заканчивается. Ян подходит к тебе с легкой, почти ленивой грацией, а его улыбка — это небрежная смесь обаяния и насмешки. Твои глаза невольно задерживаются на нем дольше, чем ты планировала. Его черты идеальны, движения — плавные и уверенные, а глаза сверкают ледяным светом, как будто мир для него — всего лишь театральная сцена.

<img src="https://cdn.midjourney.com/eeafbb3a-bcdf-4a59-b88a-a462de023172/0_3.png">

— Неужели мне так повезло, что судьба свела нас в одном зале? — его голос мягкий, словно он произносит комплимент по привычке, без всякой искренности, но ты чувствуешь, как внутри что-то дрогнуло.

— Везение тут ни при чем, — улыбаешься ты, глядя на него из-под ресниц. — Возможно, просто звезды сегодня благосклонны.

— Ах, звезды... — он смеется, склоняя голову чуть ближе, как будто собирается рассказать тайну. — Я должен их поблагодарить, ведь они подтолкнули меня к столь очаровательной незнакомке.

— Что же во мне такого особенного? — Ты то ли напрашиваешься на комплимент, то ли пытаешься разгадать принца.

— В вас есть что-то... необычное. Хотя ваши шаги... — он окидывает тебя оценивающим взглядом, — немного робки.

Ты смеешься в ответ, зная, что он заметил твою неуклюжесть.

— Что ж, не каждый день танцую в таких залах, — признаешься ты, стараясь звучать игриво. — Но я уверена, что могла бы многому научиться... при нужном учителе.

— Ах, значит, я могу быть полезен? — его глаза блестят от скрытого веселья. — Что ж, я всегда готов оказать услугу. Особенно, когда дело касается столь привлекательной ученицы.

Он протягивает тебе руку, увлекая в новый танец.

[[Флирт мне, конечно, приятен, но лучше не привлекать к себе столько внимания.->Повеселились и хватит. Он не единственный интересный мне мужчина.]]
[[Мое сердце колотится как сумасшедшее! Неужели я нравлюсь принцу? Нельзя упустить такую возможность!->Я влюблена!]]


:: Повеселились и хватит. Он не единственный интересный мне мужчина. [Конец-1] {"position":"3450,1600","size":"100,100"}
Но с каждым днем беспокойство среди жителей города растет, как темные облака над горизонтом. Поначалу ты замечала лишь легкую нервозность в поведении людей, однако вскоре это переросло в нечто более пугающее. 

<img src="https://cdn.midjourney.com/6d98c479-bba0-463c-9f38-e78fa1f033c2/0_3.png">

Некоторые горожане впадают в паранойю, запирая свои двери и окна, шепча о таинственных тенях, которые, как им кажется, наблюдают за ними. Они смотрят друг на друга с недоверием, опасаясь предательства и измены, даже от самых близких. В темных переулках появляются группы людей, которые, похоже, обсуждают несуществующие заговоры, их лица искажены страхом.

Кто-то начинает смеяться, стоя посреди площади, и его смех звучит так, словно он потерял связь с реальностью. Другие, напротив, плачут, тоня в меланхолии. Ты видишь, как молодая женщина бродит по улицам, держа в руках зеркальце, постоянно обращаясь к нему и спрашивая, кто она на самом деле. Ее лицо кажется смутно знакомым. А рядом, в грязном углу, старик с безумным блеском в глазах строит что-то из мусора, уверяя прохожих, что это его шанс на спасение.

Среди всего этого хаоса инквизиторы не дремлют. Они собирают слухи, расспрашивая горожан о тебе. Их шаги звучат глухо по мостовым, их лица — маски с холодной решимости. Еще немного, и они выследят тебя.

Ты осознаешь, что пора сделать выбор: продолжать наслаждаться своей жизнью и наблюдать, как мир вокруг погружается в безумие, или остановиться. А Тьма внутри тебя шепчет, что она — единственная твоя подруга, что она дает тебе силу, которую никто не сможет отнять. 

<img src="https://cdn.midjourney.com/5aa40f57-b34c-4d72-a32f-3acf54cc5659/0_1.png">

Конец №11/12
[[Что дальше?]]


:: Пожалуйста. [Конец-2] {"position":"2500,1975","size":"100,100"}
<img src="https://cdn.midjourney.com/fcd1def3-5069-4a55-b7ce-25d37b3d4569/0_0.png">

Ты лежишь на траве, а лес кружится. Ты думала, что сможешь справиться с Тьмой, ты думала, что в одинчестве станет проще. Ты ошиблась. 

Конец №8/12
[[Что дальше?]]


:: Пойду домой. {"position":"2750,1200","size":"100,100"}
Пока ты идешь по узким улицам, тебя окружают странные люди. Ты стараешься сохранять спокойствие, но внутренний голос подсказывает, что этот вечер может обернуться чем-то гораздо более опасным, чем ты могла себе представить.

<img src="https://cdn.midjourney.com/8e51771e-3914-4fb1-ac89-8335c7eb5b6c/0_2.png">

[[Тебя хватают и поднимают на ноги.<-Я попала...]]


:: Получилось. [Конец-1] {"position":"3000,1550","size":"100,100"}
Впервые ты погружаешься в чужую голову, где нет ограничений, установленных Светом. Это странное, пугающее ощущение — ты словно скользишь по краю бездны, балансируя между тем, что тебе известно, и тем, что совершенно чуждо. Ты пытаешься наблюдать за мыслями со стороны, искать нужные замыслы, но в этом хаосе путаешься, иногда позволяя своим эмоциям вырваться наружу, иногда поддаваясь чувствам этого мужчины. Ты понимаешь, что так быть не должно: слишком легко забыть, кто ты на самом деле.

Тревога нарастает, и ты решаешь вернуть контроль над собой, но мысли мужчины всё равно продолжают проникать в твоё сознание. Ты пытаешься закричать, надеясь, что Кеннет услышит и поможет разнять вас Светом, но не можешь понять, кричишь ли ты мысленно или вслух. И вдруг понимаешь, что в детсве была мальчиком. И росла в дворянской семье. 

Это не может быть правдой. Это не ты, но что поделать? Воспоминания уже заменились. Ты отказываешься это помнить — и забываешь. Ты никогда не была ребенком.

{
<img src="https://cdn.midjourney.com/d042fc0f-2dca-44df-bd96-b87e1efe37e5/0_2.png">

(align:"=><=")+(box:"X")[***]

}В тот день Кеннету все же удалось вытащить тебя, но он опоздал. Ты едва узнала его, и совсем не узнала себя. Воспоминания смешались так, что уже невозможно понять, где твои, где чужие, а где нет ничего.

Ты отказалась пользоваться Тьмой. Кеннет купил тебе домик в лесу и дал служанку, которую защитил Светом. Тебе предстоит научиться жить заново и пересобрать себя. Но каждую ночь тебе снится бездна, тёмная и бездонная, её вечный мрак так страшен, что ты отказываешься спать. Силы покидают тебя, словно утекающая вода, и ты осознаёшь, что без сна и покоя ты не сможешь обрести себя заново. Каждый момент становится борьбой — не только с собственным страхом, но и с призраками прошлого, которые продолжают преследовать тебя в самых тёмных уголках твоего разума.

<img src="https://cdn.midjourney.com/bd19d99e-fdc3-4625-a248-20017a63b5f7/0_1.png">

Конец №9/12
[[Что дальше?]]


:: Посмотреть официальные иллюстрации к книге, созданные талантливыми художниками. {"position":"2600,2500","size":"100,100"}
Тут будут собраны все иллюстрации.

[[Вернуться. ->Что дальше?]]


:: Пусть дама подарит мне ее! {"position":"3450,975","size":"100,100"}
Ты кладешь руку даме на плечо, делая комплимент. Она расползается в улыбке и тут же снимает шаль.

— Леди, вы так прекрасны! Примите от меня эту вещицу! — умоляет женщина, пока ее спутник недоуменно моргает. 

Ты сначала отказываешься, будто бы не ты вложила эти слова в ее уста, но вскоре накидываешь шаль себе на плечи и приступаешь к трапезе.

<img src="https://cdn.midjourney.com/c61d24fd-97b9-4519-b210-3d93eae12b4b/0_3.png">

Ты уже не стала свидетельницей того, что швейцар теперь никогда не перестает улыбаться, офицант на кухне бьется головой о стену, и никто не может его остановить, а дама с шалью (уже без) раздала свои туфли и сумочку. Ее увели домой, когда она стала порываться снять с себя платье.

[[Я сыта до отвала, теперь можно и принарядиться!->Сначала за платьем.]]


:: С большой силой приходит большая ответственность. Я буду работать на благо общества — в Инквизиции. {"position":"1975,1075","size":"100,100"}
Сила Света — это не только могущество, но и служение. Ты чувствуешь ответственность за свой выбор. 

<img src="https://cdn.midjourney.com/da57d156-7880-4a3a-ad5e-242ea40994d3/0_3.png">

Теперь осталось решить: направиться в величественные залы Церкви, где святые обеты произносят под взором Святца, или же сделать шаг к Дому Рассвета — месту, где правит Инквизиция, что поклялась защищать мир от Тьмы.

[[В Церковь. Хочу получить благословение.]]
[[Сразу в Дом Рассвета, чего тянуть.]]


:: Сама разберусь, это не так уж сложно. {"position":"1650,1200","size":"100,100"}
Ты возвращаешься домой, полная решимости разобраться с даром самостоятельно. Зайдя в дом сразу же сгребаешь всякую мелочь, которую можешь найти: куски ткани, старые монеты, даже изношенные игрушки. Каждая из этих вещей может стать твоим первым экспериментом с силой Света.

<img src="https://cdn.midjourney.com/1c8f36d5-44ce-42f4-b6ee-645a0f07cca5/0_0.png">

Ты начинаешь вызывать силу, чувствуя, как она наполняет тебя. Вскоре комната вокруг начинает светиться, и ты открываешь глаза, увидев, как яркий поток Света излучается от твоих рук. Вскоре яркость становится такой, что ты вынуждена зажмуриться, чтобы не ослепнуть. 

{(set: _rand to (random: 1,6)) 
(if: _rand <= 3) [
	[[Все хорошо<-Ой!]]
] (else:) [
	[[Свет вырвался<-Ой!]]
]}



:: Свет вырвался {"position":"1525,1325","size":"100,100"}
Ты открываешь глаза и видишь, как одна из стен медленно разрушается, трещины расползаются. Еще немного — и крыша пойдет следом.

Со Светом ты перестаралась.

<img src="https://cdn.midjourney.com/9f341cd9-c494-4547-a563-4fa923e0afea/0_2.png">

[[Ну блин (((((]]


:: Сначала за платьем. {"position":"3325,850","size":"100,100"}
Ты открываешь тяжелую дубовую дверь ателье и вдыхаешь аромат дорогих тканей и терпких духов. Работники мелькают среди манекенов, не замечая тебя. Но это ненадолго.

Ты касаешься Тьмы внутри себя, позволяя ей медленно просочиться наружу. Взгляды мастеров встречаются с твоими, и в их глазах появляется пустота — они больше не видят ничего, только силу, которой невозможно сопротивляться.

— Я ищу платье, — говоришь ты, едва улыбнувшись. — Самое прекрасное, что у вас есть.

Работники послушно кивают, словно в трансе, и спешат достать шелка, кружева, и наряды, которые, как они думают, могут удовлетворить твой запрос. Они работают быстро, одержимые желанием угодить. Один из них приносит платье, будто сотканное из ночной воды, ловящей свет луны, оно сияет в их руках, и ты знаешь — это то, что тебе нужно.

<img src="https://cdn.midjourney.com/d7002642-642e-4644-a8aa-9850aa9d8bde/0_3.png">

Ты уходишь, не оставив ни денег, ни благодарности. Работники стоят неподвижно, Тьма все еще держит их в своих тисках. Когда ты уже на пороге, краем глаза замечаешь, как одна из мастериц начинает трястись, ее руки дрожат, а лицо искажает гримаса, словно она пытается вспомнить, что только что произошло.

Другие напуганно смотрят друг на друга. Их взгляды пусты, будто ускользнуло что-то важное. Тьма взяла свое.

[[Я никогда не была так красива как сейчас!->Я красотка!]]


:: Сначала поем. {"position":"3450,850","size":"100,100"}
Но сначала стоит удовлетворить голод — не привычный, нуждающийся, а незнакомый голод по роскоши, который растет в тебе с каждой минутой. 

Ты идешь по улице, выискивая ресторан подороже, и вот он! Знаменитый "Факир", тот самый, проходя мимо которого тебе казалось, что ты не имеешь права туда даже заглянуть. Скорее всего так и было до сегодняшнего дня.

<img src="https://cdn.midjourney.com/2d387419-45c8-429e-9d47-7fe7e2550026/0_1.png">

Теперь с помощью Тьмы подозрительно сощурившийся швейцар обращается в эталон учтивости. Тебе только хотят сказать, что ты неподходяще одета, как уже ведут к столу у окна с диванами. Ты замечаешь невероятно красивую шаль на плечах одной из гостий заведения. Ты всегда мечтала о такой.

[[Пусть дама подарит мне ее!]]
[[Я голодна до смерти.]]



:: Сразу в Дом Рассвета, чего тянуть. {"position":"2100,1200","size":"100,100"}
Ты въезжаешь на территорию Дома Рассвета. Несмотря на то, что он расположен недалеко от города, он оказывается скрытым среди вековых сосен. Воздух свеж и прохладен, а в шорохе ветра слышится что-то древнее, почти забытое.

Ты останавливаешься, всматриваясь в строгие очертания белых стен, возвышающихся среди леса. Тишина вокруг на миг поглощает тебя, как вдруг позади раздается голос:

<img src="https://cdn.midjourney.com/90f99a97-e079-4f4c-b50c-191fef46e03d/0_0.png">

— Я могу чем-то помочь?

[[— Проклятый меня побери, зачем так пугать?!]]
[[— Д-добрый день! Я хочу стать инквизитором!->— Проклятый меня побери, зачем так пугать?!]]


:: Танцую. {"position":"3325,1350","size":"100,100"}
Издалека ты замечаешь, как на тебя устремляется внимательный взгляд — младший принц, стоящий на возвышении, наблюдает за происходящим в зале. Он слишком далеко, чтобы Тьма могла коснуться его разума, на губах играет ироничная улыбка. Тебе кажется, что он тебя уже раскусил. Действительно, как может девушка, чьи движения едва соответствуют ритму музыки, вызывать такие восторженные взгляды?

<img src="https://cdn.midjourney.com/c923b5a2-41c0-4646-b6dc-e255204c6739/0_2.png">

Ты понимаешь: этот бал может обернуться чем-то большим, чем просто игра с толпой.

[[Лучше держаться от него подальше.]]
[[Я никогда не видела никого прекраснее принца. Не могу перестать на него смотреть...->Он красивый!]]


:: Тебя хватают и поднимают на ноги. {"position":"2375,1100","size":"100,100"}
Инквизиторы! Жесткие, бесстрастные лица не оставляют места для сомнений — пощады не будет. 

<img src="https://cdn.midjourney.com/de89f77b-c3c7-41fa-9de8-e5c04b4796c3/0_1.png">

Их взгляды пронзают тебя, как лезвия, и ты понимаешь, что бежать больше некуда. Тьма внутри начинает бурлить, холодными волнами поднимаясь к поверхности. Она зовет тебя, предлагая единственный выход...

{(if: (random: 1,6) <=4) [
  [[Ты победил<-Я использую ее против инквизиторов!]]
] (else: ) [
  [[Тьма поглотила.<-Я использую ее против инквизиторов!]]
]}


:: Точно! {"position":"3125,1425","size":"100,100"}
Кеннет только тяжело вздыхает и позволяет тебе уйти. Он даже не провожает тебя, и ты убеждаешься, что он не лучший человек.

Оказываясь на свежем воздухе, ты в последний раз оборачиваешься на поместье. Тени его окон кажутся холодными и чуждыми, а его стены хранят слишком много тайн и печали. Ты прощаешься с этим странным местом, и с каждой минутой твоя решимость укрепляется. 

<img src="https://cdn.midjourney.com/5b5f53c3-10fe-4a39-b7c8-78f4ee74e074/0_2.png">

[[Пойду домой.]]


:: Точно! Они и работу могут дать. {"position":"1525,1575","size":"100,100"}
Придя к компании ты начинаешь спрашивать, есть ли кто-то, кто мог бы тебе помочь, и вскоре узнаешь, что здесь работает только один человек, обладающий даром Света. Причем он не просто святой, а владелец компании — некий граф Кеннет Блэкфорд.

Однако никто не может сказать тебе, когда его можно встретить. Он редко появляется, а те, кто с ним сталкивался, говорят, что его график непредсказуем. Тебе предлагают подождать в приемной, и хотя перспектива провести там неопределенное время не самая радужная, тебе нечем больше заняться.

<img src="https://cdn.midjourney.com/f6f8711f-316a-47e4-8783-e374c3429dd4/0_3.png">

[[Может, это мой единственный шанс.]]


:: Ты киваешь и следуешь за ним. {"position":"3000,800","size":"100,100"}
<img src="https://cdn.midjourney.com/6e8d9e7b-f5b6-4056-9a39-03b2699a883b/0_0.png">

Кеннет приводит тебя в свое поместье и отводит в крыло, которое, судя по количеству пыли, необитаемо. Это подозрительно, но и деваться тебе некуда. Наконец, зайдя в одну из комнат и присев, он начал разговор. 

— Ты понимаешь, что у тебя Тьма? — спокойно спросил он.

[[— Да, но что мне делать?..]]
[[— Само собой, ближе к делу.]]


:: Ты объясняешь свои обстоятельства. {"position":"1525,2075","size":"100,100"}
— Пошли за мной. — Мужчина поманил тебя рукой и провел в свой кабинет.

<img src="https://cdn.midjourney.com/f68112fd-831f-4106-8ac8-a0536f99293e/0_1.png">

Ты наконец понимаешь — он и есть владелец, тот самый граф.

[[— Вы владеете Светом! Можете помочь научиться им управлять?]]
[[— У вас такая успешная компания. Могу я тоже продавать Свет?]]



:: Ты победил {"position":"2500,1225","size":"100,100"}
Ты наблюдаешь, как инквизиторы падают на колени, их тела корчатся в невыносимых муках. Кровь течет из их носов, стекая на грязную брусчатку. Их глаза, полные ужаса, впиваются в тебя, отражая силу, что ты выпустила на свободу. Ты слышишь, как инквизиторы кричат... или тебе это только кажется?

//Помогите.//

<img src="https://cdn.midjourney.com/668ea567-d6bd-4c4b-8246-020e9528a42f/0_1.png">

Тьма на мгновение позволяет увидеть то, чего ты не должна была знать. В твоей голове проносятся вспышки их жизней, чужие воспоминания, которые врезаются в твой разум, как осколки разбитого стекла.

//Инквизитор, сидя за столом, кормит свою маленькую дочь с ложки. Он улыбается, когда она смеется.//

<img src="https://cdn.midjourney.com/3d6440c9-199b-40b1-bba2-51fde8afa157/0_3.png">

Ком вины сжимает твою душу. Возможно, так не должно было случиться. Возможно, было другое решение. Но теперь уже слишком поздно — их тела неподвижны, глаза пусты. Инквизиторы мертвы.

[[Я... я...]]


:: Ты победила [Конец-1] {"position":"1975,2000","size":"100,100"}
Проклятый падает под твоими ударами, и Тьма рассеивается, растворяясь в воздухе. Его крик эхом отдается в ночи, а затем все затихает, оставляя лишь шорох ветра и твое учащенное дыхание. Свет в твоих руках по-прежнему горит.

Карл смотрит на тебя с удивлением и даже уважением. Николь, которая все это время стояла наготове, кивает, признавая твои силы.

— Ты справилась, — говорит Карл, и в его голосе слышится что-то большее, чем наставление.

Твоя победа становится важным поворотом. Ты доказала не только себе, но и всем вокруг, что готова идти дальше, что сила Света в тебе крепка и податлива. В Инквизиции такие не остаются незамеченными. Блестящая карьера уже ждет тебя, со всеми ее вызовами и триумфами.

{<img src="https://cdn.midjourney.com/0a578c64-1dca-4347-a0b6-a20f7218d8c4/0_2.png">

(align:"=><=")+(box:"X")[***]
}В один из вечеров ты сидишь в уединении, позволяя себе немного отвлечься от работы. В руках у тебя газета, ее страницы шуршат, когда ты переворачиваешь их. Взгляд останавливается на шокирующей новости: "40 дворян покончили с собой в одну ночь". Кажется, в Дансвете что-то идет не так.

Конец №2/12
[[Что дальше?]]



:: Ты сдерживаешь Тьму {"position":"2050,675","size":"100,100"}
На смену всколыхнувшимся эмоциям приходит опустошение. Теперь ты проклятая. У таких как ты две судьбы: умереть от своей силы или быть убитыми инвизиторами. Сколько у тебя осталось времени? Что же делать?..

<img src="https://cdn.midjourney.com/6c929a63-8d05-4125-85f6-177f6f79c960/0_1.png">

[[Умирать так с музыкой! Пойду на бал.]]
[[Надо бежать! Вдруг инвизиторы уже знают обо мне...]]


:: Ты тараторя объясняешь свои обстоятельства. {"position":"1650,2075","size":"100,100"}
— Пошли за мной. — Мужчина поманил тебя рукой и провел в свой кабинет.

<img src="https://cdn.midjourney.com/f68112fd-831f-4106-8ac8-a0536f99293e/0_1.png">

[[— Вы владеете Светом! Можете помочь научиться им управлять?]]
[[— У вас такая успешная компания. Могу я тоже продавать Свет?]]


:: Тьма поглотила тебя. [Конец-2] {"position":"2100,2000","size":"100,100"}
Каждый твой удар Светом гаснет под натиском безжалостной Тьмы, которая поднимается, словно плотная стена. Внутри тебя что-то ломается — боль, страх, беспомощность заполняют разум.

Ты вспоминаешь слова Карла, его предостережения, но уже слишком поздно. Проклятый захватил контроль, и Тьма обвивает тебя невидимыми цепями. Последнее, что ты успеваешь увидеть, — его пустые глаза, наполненные злобой и отчаянием.

<img src="https://cdn.midjourney.com/a49d6729-44aa-4ec7-9884-b90caa0758b2/0_2.png">

Ты больше не ощущаешь Света. Тьма взяла верх.

Конец №1/12
[[Что дальше?]]



:: Тьма поглотила. [Конец-2] {"position":"2375,1225","size":"100,100"}
Тьма внутри тебя больше не поддается контролю, она выходит наружу. Мир вокруг тонет во Тьме, и инквизиторы на мгновение отступают, застигнутые врасплох. Ты чувствуешь, как сила заполняет твое тело, рьяная, безжалостная. Ты направляешь ее на них — они должны исчезнуть, исчезнуть навсегда.

Но что-то идет не так.

Их Свет пронзает тебя, словно разрывая на части. Боль пронизывает сознание. Тьма слабеет вместе с тобой. Каждый вдох дается с трудом, тело сковывает ледяной холод, и мир вокруг медленно исчезает. Тьма больше не может тебя защитить.

<img src="https://cdn.midjourney.com/e40e4788-dd83-4e06-99ac-02426580e7f1/0_3.png">

Ты падаешь. Все, что остается — приглушенные звуки, быстро затихающие в отдалении. Тьма растворяется, и вместе с ней уходит и твоя жизнь. 

Ты понимаешь, что поражение было неизбежным.

Конец №7/12
[[Что дальше?]]


:: Тьма убивает [Конец-2] {"position":"2050,800","size":"100,100"}
Ты не успеваешь ничего — ни вздохнуть, ни вырваться из хватки разрывающей тебя силы. Боль заполняет все внутри, словно ядовитый дым. Снаружи доносятся отдаленные крики, но они уже не имеют значения. Тьма заполнила каждую частицу твоего существа, и не оставила ничего — ни света, ни надежды. Только пустоту.

<img src="https://cdn.midjourney.com/833a7e2f-1e3b-4e6b-9df8-d044f2d1ecd3/0_2.png">

Конец №6/12
[[Что дальше?]]


:: Умирать так с музыкой! Пойду на бал. {"position":"3325,725","size":"100,100"}
"А почему бы и нет?" — спрашиваешь ты себя. Мир принадлежит тем, кто его берет. И сегодня этот мир — твой. Ты улыбаешься, а в твоих глазах горит яркий огонь.

<img src="https://cdn.midjourney.com/ffe7946a-d5de-4423-b7d1-fb54921075d9/0_3.png">

[[Сначала за платьем.]]
[[Сначала поем.]]


:: Учусь. {"position":"3000,1300","size":"100,100"}
Иногда ты замечаешь, что Кеннет куда-то уездает по вечерам, а когда он тебя обучает, ты ловишь его мысли: печальные и неуютные. Его поместье одиноко и запущено, а каждый раз, когда у тебя с Тьмой что-то не получается, Кеннет дергается и бледнеет.

<img src="https://cdn.midjourney.com/75118aa5-2e08-438c-879e-aae37faf465e/0_1.png">

[[Не буду обращать на это внимание.]]


:: ХВАТИТ! {"position":"2500,1475","size":"100,100"}
//Что хватит? Я тебе надоел?//

<img src="https://cdn.midjourney.com/f6f0e0bc-9a24-4171-a276-70d62b25eea2/0_3.png">

[[ЧТО ТЫ ТАКОЕ?]]


:: ЧТО ТЫ ТАКОЕ? {"position":"2500,1600","size":"100,100"}
//Всего лишь скромный рассказчик.// 

<img src="https://cdn.midjourney.com/2e33ad2d-dc63-4922-a8da-b9715d76bf2f/0_3.png">

[[Где я?.. Неужели это все мое воображение?]]


:: Что дальше? {"position":"2400,2500","size":"100,100"}
Спасибо за внимание к этой скромной игре! Надеюсь, тебе понравился твой путь в мире книги "И всюду тьма". Теперь у тебя есть возможность:

<span class="restart-link">[[Пройти игру снова, чтобы исследовать другие концовки и узнать все возможные судьбы.->Начало]]</span>
<b href="https://example.com" class="tw-button">Прочитать мою книгу, на основе которой создана эта игра. Погрузись в глубину сюжета и раскрой все детали истории, которая ждет тебя на страницах.</b>
[[Посмотреть официальные иллюстрации к книге, созданные талантливыми художниками.]]
<b href="https://t.me/alyonawrites" class="tw-button">Подписаться на мой телеграм-канал, чтобы не пропустить события, связанные с этой историей, а также поучаствовать в розыгрышах, которые переодически будут проходить.</b>

Если книга уже прочитана, я буду рада услышать твое мнение! Оставь отзыв, чтобы помочь другим читателям открыть для себя этот мир.

Твое путешествие только начинается, и я уверена, что ты найдешь много интересного как в игре, так и в книге. Не забывай следить за новостями — впереди еще много сюрпризов и увлекательных приключений! Тьма и Свет ждут тебя.
<hr>
История: Алена Мандельбаум.
Иллюстрации: Midjourney.


:: Что?.. Какой цокот? {"position":"2525,625","size":"100,100"}
Ты оборачиваешься и понимаешь, что за тобой гонятся. Яркая вспышка ударяет в глаза, ты спотыкаешься и кубарем летишь по мостовой, сдирая кожу о холодные булыжники. В ушах звенит, перед глазами пляшут разноцветные круги. Когда все стихает, ты видишь над собой лицо незнакомого мужчины. Его глаза, блестящие в свете луны, внимательно изучают тебя. 

<img src="https://cdn.midjourney.com/7ffe4dda-7111-4cdc-83cc-afce179089d4/0_3.png">

— Жива? — непринужденно спрашивает он и протягивает руку.

[[В-вроде...]]
[[ААААА!!!->В-вроде...]]



:: Шагнуть на путь Света и Тьмы. {"position":"1975,950","size":"100,100"}
Твое платье колышется на ветру, а непослушные кудри разметались. Ты всего лишь одна из множества жителей столицы, неприметная, сливающаяся с потоком жизни Дансвета.

<img src="https://cdn.midjourney.com/1b1be925-eb7f-417d-abb7-bc09023edc54/0_0.png">

Прогуливаясь по его оживленным улицам, ты вдруг ощущаешь странную дрожь, разливающуюся по телу, начиная с груди. Она пульсирует, постепенно заполняя тебя изнутри, и становится все сильнее. Это сила. Но сжимая руки в кулаки, ты замираешь. Ощущение не приносит радости — скорее вопрос: стоит это принимать с ликованием или страхом?

[[Конечно, с ликованием! Меня одарили Светом.->Конечно! Меня одарили Светом]]
[[О, нет... это Тьма.->О, нет... это Тьма]]


:: Это огромная честь! Возможно, меня ждет особенная судьба. {"position":"1800,1350","size":"100,100"}
Ты проходишь через череду ритуалов очищения: священники водят над тобой благовониями, произносят молитвы, символически смывают с тебя невидимую грязь, словно готовят тебя к чему-то великому. Ты чувствуешь себя частью чего-то гораздо большего, чем ты сама, как будто весь этот мир ждал твоего прихода.

<img src="https://cdn.midjourney.com/2cf71977-f326-4195-9225-da65985767b8/0_3.png">

Затем тебя, как почетную гостью, везут в резиденцию первосвященника. Карета, в которой ты сидишь, богато отделана, а окружающие обращаются с тобой с трепетом. Каждый жест, каждое слово наполнены уважением, и тебе кажется, что тебя готовят к чему-то необыкновенному.

Когда ты наконец достигаешь места, первосвященник встречает тебя лично у дверей и проводит в гостиную, залитую мягким светом. Просторный зал кажется пустым, и тишина здесь почти осязаема.

Но ты замечаешь, что вы здесь не одни. В одном из кресел сидит женщина. Она неподвижна, и ее фигура едва заметна в полумраке.

<img src="https://cdn.midjourney.com/4d78b56e-b7a7-4fe8-b122-f00f0b57a3e1/0_2.png">

[[Интересно, кто она?->...]]


:: Я влюблена! {"position":"3575,1600","size":"100,100"}
Даже после танца не можешь отвести глаз от Яна. Его легкие насмешки, беззаботная улыбка, прикосновения, полные обаяния, — все это завораживает тебя. Каждый миг рядом с ним кажется искрой, распаляющей твою фантазию. Ты чувствуешь, что должна сделать все, чтобы завоевать его. 

Принц Ян, все так же легко улыбаясь, наклоняется ближе, словно хочет что-то сказать, но вдруг вздыхает и чуть отступает.

— Было приятно познакомиться, — его голос снова обволакивает тебя, но теперь в нем сквозит усталость, будто его мысли уже далеко. — Однако боюсь, что этот вечер подходит к концу. — Его взгляд скользит по залу, словно он ищет что-то или кого-то другого.

<img src="https://cdn.midjourney.com/f2101a47-2670-48d2-bc55-449d7a6f45e5/0_1.png">

Ты замираешь, не веря своим ушам. Он просто уйдет? Ты чувствуешь, как внутри поднимается волна отчаяния. Ян делает шаг назад, и что-то в его глазах дает понять, что для него это был всего лишь короткий флирт, мимолетное развлечение. Он уже потерял к тебе интерес.

— Вы уходите так скоро? — ты пытаешься удержать его, вложив в голос игривую нотку, но чувствуешь, как внутри все дрожит.

— Увы, я человек очень непостоянный, — Ян лукаво поднимает брови, и его улыбка теперь кажется чуть холоднее. — Мы еще пересечемся, возможно... если звезды снова будут благосклонны.

С этими словами он, не оборачиваясь, уходит, оставляя тебя в водовороте эмоций — смеси страсти, надежды и горького разочарования.

<img src="https://cdn.midjourney.com/d5e5b79b-28c5-44e9-b1ce-2479ba020bfe/0_0.png">

[[Я могу заставить его остаться со мной...->Воспользуюсь Тьмой.]]


:: Я голодна до смерти. {"position":"3575,975","size":"100,100"}
Ты заказываешь самые дорогие блюда и вино, когда тебе их приносят ты пробуешь каждое, неспешно смакуя. Ты знаешь, что не доешь до конца ни одно, потому что еды так много, что она едва умещается на столе. 

<img src="https://cdn.midjourney.com/c84eb9dd-1858-463e-a162-22c9ad426fbd/0_3.png">

[[Я закончила, теперь можно и за платьем отправиться!->Сначала за платьем.]]


:: Я красотка! {"position":"3325,975","size":"100,100"}
Карета подъезжает к тебе, лошади мягко перебирают копытами по брусчатке. Ты вновь выпускаешь Тьму, тебе это дается так легко, будто не ты управляешь ей, а она заботливо предвосхищает каждое твое желаение. Возница вздрагивает, его глаза на мгновение затуманиваются. Карета твоя, и никакого сопротивления не последует.

<img src="https://cdn.midjourney.com/cd2c47e2-86b4-4875-8e7a-b7d4b101ec63/0_3.png">

Ты направляешься на бал, где будешь блистать — и никто не станет задавать вопросов.

[[Еду!]]


:: Я пойду в церковь, там должны знать, что делать. {"position":"1775,1200","size":"100,100"}
Ты направляешься к ближайшему храму, и уже на подходе ощущаешь, как что-то изменилось в твоем восприятии мира. Сила Света внутри тебя словно откликается на величественные стены и витражи, озаренные солнечными лучами.

Стоило тебе упомянуть о своем даре, как священнослужители мгновенно зашевелились. Их взгляды переменились — от равнодушия до почтительности. К тебе начали обращаться с уважением, каждый шаг сопровождался учтивыми поклонами.

И вот тебя уже пригласили на личную встречу с первосвященником.

<img src="https://cdn.midjourney.com/3cd29491-fb45-4da7-be9f-4c156e09303b/0_2.png">

[[Это подозрительно. Лучше все же попробую сама.->Сама разберусь, это не так уж сложно.]]
[[Это огромная честь! Возможно, меня ждет особенная судьба.]]


:: Я посижу еще. {"position":"2375,975","size":"100,100"}
Сидишь. 

<img src="https://cdn.midjourney.com/59695733-c9f3-45cf-8495-8b6e78c56ae9/0_0.png">

{(if:visits < 4) [
  [[Я посижу еще.<-Сижу.]]
] (else: ) [
  [[Тебя хватают и поднимают на ноги.<-Сижу.]]
]}
[[Нельзя останавливаться. Ни за что. <-  Хватит прохлаждаться. Я с трудом встаю.]]


:: Я посижу тут пять минут... {"position":"2375,850","size":"100,100"}
Ты так и не отдохнула, сил все еще нет. 

<img src="https://cdn.midjourney.com/6658ab6c-7360-44e3-975c-3e0572ccffe5/0_0.png">

[[Я посижу еще.]]
[[Нельзя останавливаться. Ни за что. <- Я с трудом встаю.]]


:: Я потираю руки перед первым приключением. {"position":"2100,1875","size":"100,100"}
Вот и он — проклятый. Его разум затуманен, и кажется, он уже не осознает себя. Ты чувствуешь, как Тьма сгущается вокруг него, почти живая, холодная и зловещая. И прежде чем Карл или Николь успевают что-то сказать, ты действуешь инстинктивно — выпускаешь Свет.

<img src="https://cdn.midjourney.com/d0e8a72d-655c-4fb5-a886-38b27d337a16/0_1.png">

Свет пронзает проклятого, и он вскрикивает от боли, тело содрогается в отчаянной попытке сбежать. Но все напрасно: вокруг него уже взвился купол Света, замыкая его в невидимой ловушке.

Твоя рука без колебаний тянется к кинжалу. Лезвие блестит в свете луны, а ты заполняешь его силой, переливающейся, как жидкое золото. Карл видит твои намерения и бросается к тебе:

— Подожди, ты еще не готова! — его голос настойчив, но ты не слышишь.

Ты слишком долго стояла в стороне. Сжимая кинжал, ты бросаешься вперед. Тьма сталкивается со Светом, и битва начинается.

<img src="https://cdn.midjourney.com/0fa7cc30-1833-4aa4-b400-83aaedab9606/0_0.png">

{(set: _rand to (random: 1,6)) 
(if: _rand <= 3) [
  [[Ты победила<-Я справлюсь!]]
] (else: ) [
  [[Тьма поглотила тебя.<-Я справлюсь!]]
]}


:: Я проберусь в самую глубь леса, убегу как можно дальше. {"position":"2500,1350","size":"100,100"}
//Но ты не можешь убежать от себя.//

<img src="https://cdn.midjourney.com/4f9f866d-e3f3-491a-9c62-df26e88a062a/0_2.png">

[[ХВАТИТ!]]


:: Я совсем истощена, надо укрыться и отдохнуть. {"position":"2375,725","size":"100,100"}
Ты находишь темный переулок и прячешься в тени, надеясь, что никто тебя не найдет. Каждое движение отдается тупой болью, тело измотано до предела, но сейчас не до жалости к себе — нужно лишь на мгновение остановиться, чтобы перевести дух... прежде чем продолжить бежать от неумолимого рока.

<img src="https://cdn.midjourney.com/7ffe4dda-7111-4cdc-83cc-afce179089d4/0_2.png">

[[Я посижу тут пять минут...]]
[[Нельзя останавливаться. Ни за что. <- Я с трудом встаю.]]


:: Я так благодарна Кеннету. С радостью останусь под его присмотром. {"position":"3000,1175","size":"100,100"}
Ты решаешь остаться у Кеннета. Он обеспечил тебя всем необходимым для жизни и спрятал от Инквизиции, обеспечивая хотя бы временную безопасность. В этом укрытии ты находишь удобство и спокойствие, позволяющие тебе перевести дух и обдумать свои следующие шаги.

Кажется, что Тьма тоже согласна с твоим выбором, поскольку пока что ничего ужасного не произошло. Ты изучаешь этот мир, учишься управлять своей силой, и с каждым днем ощущаешь, как мрак внутри тебя становится менее устрашающим и более знакомым. 

<img src="https://cdn.midjourney.com/e25e9984-321c-4c62-8e70-e9ef5017cb0d/0_1.png">

[[Учусь.]]


:: Я... я... {"position":"2375,1350","size":"100,100"}
Ты больше никогда не будешь прежней. Не забудешь их искаженных лиц.

Ты решаешься на бегство в ближайший лес. Там нет людей, которым ты можешь навредить, нет Инквизиции. Ветки деревьев хлещут по коже, оставляя глубокие царапины, но это ничто по сравнению с тем, что творится внутри. Ты идешь вперед, не останавливаясь, пока ночь и лес не поглотят тебя целиком.

<img src="https://cdn.midjourney.com/d42f0205-51e0-4143-8731-7e5447266997/0_0.png">

[[Я проберусь в самую глубь леса, убегу как можно дальше.]]


:: — А вы симпатичный. {"position":"2050,1475","size":"100,100"}
— Ч-что вы себе позволяете? — Он пытается сохранить строгость, но ты видишь, как его рука нервно тянется к оправе очков, поправляя их на переносице. Он хмурится, а его уши начинают смущенно розоветь. 

— Я... я отведу вас к главе, — добавляет он, стараясь вернуть себе самообладание.

<img src="https://cdn.midjourney.com/8075580a-8c02-4f3c-9c9e-244fc136923a/0_3.png">

[[Ладно.]]


:: — Вы владеете Светом! Можете помочь научиться им управлять? {"position":"1650,2200","size":"100,100"}
Кеннет делает паузу и смотрит в твои глаза.

— Люди всегда стремятся контролировать то, чего не понимают.

<img src="https://cdn.midjourney.com/d350a435-83fa-46f5-b449-3d3a89ffd66a/0_3.png">

[[Дайте мне шанс, я научусь.]]


:: — Вы давно в Инквизиции? Все мне объясните? {"position":"2175,1475","size":"100,100"}
— Давно. Нет, не я, — коротко отвечает он, — я отведу вас к наставнику. 

<img src="https://cdn.midjourney.com/55b75cef-b584-4c93-b11e-abd72270fb54/0_1.png">

[[Ладно.]]


:: — Граф Блэкфорд! — ты восклицаешь наугад. {"position":"1650,1950","size":"100,100"}
— Что вам нужно в моей компании?

<img src="https://cdn.midjourney.com/.*.png">

[[Ты тараторя объясняешь свои обстоятельства.]]


:: — Да, но что мне делать?.. {"position":"3000,925","size":"100,100"}
— Я могу научить тебя пользоваться Тьмой. 

<img src="https://cdn.midjourney.com/cf855fd2-6f69-4312-b654-0b9d293da5fe/0_1.png">

Его предложение было сколь простым, столь же и неожиданным. Всем известно, что Тьма неуправляема. Но ты готова ухватиться за любую соломинку надежды.

[[— Да, пожалуйста!]]


:: — Да, пожалуйста! {"position":"3000,1050","size":"100,100"}
<img src="https://cdn.midjourney.com/c281af9a-f31e-46ac-8343-c9d35448f04a/0_0.png">

— Азы я расскажу тебе сразу, чтобы ты хотя бы дожила до завтра, — сказал Кеннет, и ты приготовилась слушать.

Он начал объяснять, что Тьма управляется подсознанием и тесно связана с эмоциями. Она может быть как силой, так и угрозой, в зависимости от того, как ты ее используешь. Он рассказал о том, как эта сила появилась в тебе, и что это значит для твоей жизни. 

Ты подняла глаза на Кеннета, решая, стоит ли ему доверять. В его взгляде проскользнула тень грусти, но под ней скрывалось что-то еще, что заставило тебя насторожиться.

[[— Что вы хотите в обмен?]]
[[Я так благодарна Кеннету. С радостью останусь под его присмотром.]]


:: — Достаточно. Что вам от меня надо? {"position":"3125,1050","size":"100,100"}
<img src="https://cdn.midjourney.com/57f387e6-7cb8-40f6-af35-3384f026f0ec/0_1.png">

— Я собирался предложить тебе научиться пользоваться Тьмой под моим руководством, но, кажется, ты и сама спраляешься?

[[— Не врите, никто просто так связываться с проклятыми не будет.->— Что вы хотите в обмен?]]
[[— Попробуйте, что ли...->— Да, пожалуйста!]]


:: — Мне уже пора, я приду еще раз завтра. {"position":"1650,1825","size":"100,100"}
Ты идешь к выходу, глаза слипаются от усталости. Глубоко зеваешь и вдруг чувсвуешь, как врезаешься в чью-то широкую грудь. 

— Осторожнее, леди, — тебя отчитывает спокойный голос. 

Ты поднимаешь взгляд и видишь зеленоглазого мужчину. 

<img src="https://cdn.midjourney.com/44a1876d-dcbf-4f40-bb0e-d29d3ee05dc5/0_1.png">

[[— Граф Блэкфорд! — ты восклицаешь наугад.]]
[[Ты молчишь, не зная что сказать.->— Граф Блэкфорд! — ты восклицаешь наугад.]]


:: — Проклятый меня побери, зачем так пугать?! {"position":"2100,1325","size":"100,100"}
Ты вздрагиваешь от неожиданности, и сердце замирает. Голос, спокойный, но столь резкий в тишине леса, застал тебя врасплох. Однако ты быстро берешь себя в руки.

Пока твой собеседник в недоумении ждет ответа, у тебя появляется возможность внимательно его рассмотреть.

Он облачен в черное. А взгляд острый, пронизывающий насквозь, как будто он знает больше, чем готов сказать. Кажется, его присутствие наполняет воздух напряжением.

Инквизитор.

<img src="https://cdn.midjourney.com/8075580a-8c02-4f3c-9c9e-244fc136923a/0_0.png">

[[— А вы симпатичный.]]
[[— Вы давно в Инквизиции? Все мне объясните?]]


:: — Само собой, ближе к делу. {"position":"3125,925","size":"100,100"}
<img src="https://cdn.midjourney.com/b8991f70-26dc-4e3b-99e1-243f88e4b391/0_0.png">

— А ты колючая. — Кеннет удивленно поднимает брови и усмехается. — Сколько ты знаешь?

[[— Достаточно. Что вам от меня надо?]]


:: — Спасибо. {"position":"2775,800","size":"100,100"}
— Успеешь еще поблагодарить, сейчас надо уходить. 

Ты киваешь, чувствуя, как по спине пробегает холодок. Невольно оглядываешься по сторонам, ища хоть какого-то объяснения происходящему. Этот человек появился из ниоткуда и так же внезапно исчезнет?

<img src="https://cdn.midjourney.com/48778042-2dbb-404b-a74a-ec284517886d/0_0.png">

[[Ты следуешь за ним, не смея отстать, чувствуя, как ветер треплет волосы и одежду.->Ты киваешь и следуешь за ним.]]


:: — У вас такая успешная компания. Могу я тоже продавать Свет? {"position":"1525,2200","size":"100,100"}
Кеннет садится за стол и наклоняется вперед, скрещивая руки на столе. 

— Знание, как Свет использовать, куда важнее. Ты уверена, что понимаешь, с чем имеешь дело?

<img src="https://cdn.midjourney.com/24c82c26-d5c8-413f-baa9-f55db1793b17/0_1.png">

[[Дайте мне шанс, я научусь.]]


:: — Хорошо, спасибо, что подсказали. {"position":"1525,1825","size":"100,100"}
Ты вновь садишься на мягкий стул. Сегодняшний день такой утомительный... Ты сама не замечаешь, как твоя голова падает на стену сбоку, а глаза закрываются.

— Пока меня не было, приемная стала гостиницей? — раздается тихий, но отчетливый голос, словно лезвие ножа, скользящее по стеклу.

Ты вздрагиваешь и открываешь глаза. Перед тобой стоит мужчина, чей высокий силуэт пугает в тихой обстановке. Но больше всего поражают глаза незнакомца — проницательные, будто видят не только тебя, но и твои мысли, желания и страхи. У тебя появляется странное чувство беззащитности.

<img src="https://cdn.midjourney.com/86a3fe4a-f207-4d22-9333-396c2a0cf766/0_2.png">

[[— Я жду встречи с графом Блэкофрдом, только и всего.]]



:: — Что вы имеете ввиду? {"position":"2875,675","size":"100,100"}
— Потом объясню, сейчас надо уходить.

Ты не знаешь, ловушка ли это или спасение, но у Кеннета есть сила Света, а значит сопротивляться бессмысленно. Остается надеяться, что он не причинит тебе вреда.

<img src="https://cdn.midjourney.com/48778042-2dbb-404b-a74a-ec284517886d/0_2.png">

[[Ты киваешь и следуешь за ним.]]


:: — Что вы хотите в обмен? {"position":"3125,1175","size":"100,100"}
— Проклятый, умеющий упралять Тьмой, может быть очень полезен. Все, что мне нужно от тебя, это иногда пользоваться силой так, как я попрошу. Ничего крупного, ты можешь считать это одним из видов тренировок.

<img src="https://cdn.midjourney.com/bc41c78a-fdd0-4357-9ad6-49e0052eaf76/0_0.png">

[[— Звучит разумно. Я согласна.->Учусь.]]
[[— Как-нибудь обойдусь без вас.->Ну нафиг.]]


:: — Я жду встречи с графом Блэкофрдом, только и всего. {"position":"1525,1950","size":"100,100"}
— Зачем же?

<img src="https://cdn.midjourney.com/ac4937d9-130b-4aa9-8dd3-e1efbad4d3f2/0_3.png">

[[Ты объясняешь свои обстоятельства.]]


:: StoryScript [script]
$(document).on('click', 'button', function(size) {
  const fontSize = $(this).data('font-size');
  if (fontSize !== null) {
    $('body').css('font-size', fontSize + 'px');
  }
});

:: StoryStylesheet [stylesheet]

body {
  /* Background style */
  background-color: #0e0e0e;
  background-image:
    url('https://cdn.midjourney.com/60eff0a5-8c81-44ac-8e05-68b3be51e789/0_0.png');

  /* Fit and keep the background in place */
  background-size: cover;
  background-position: center;
  background-attachment: fixed;

  /* Text style */
  color: #c9c9c9;
  font-family: 'Cormorant Garamond', serif;
  text-justify: center;
}

tw-story { 
  background-color: #0000;
  padding: 10px 10px;
}

tw-passage {
  /* Background and container style */
  background: #000A;
  box-shadow: 5px 10px 20px #000C;

  /* Border */
  border: 4px solid #232b4e;
  border-radius: 10px; /* Corner radius */

  max-width: 800px;
  margin: 2% auto;
  padding: 25px;
}

tw-sidebar {
  display: none;
}

/* Change style for small windows */
@media (max-width: 600px) {
  tw-passage { 
    border: none; 
    border-radius: 0px; /* Corner radius */
    margin: 0px;
  }
  tw-story { padding: 0px; }
}

/* Image styling */
tw-story img {
  /* Border and shadow */
  border: 4px solid #232b4e;
  border-radius: 20px;
  box-shadow: 5px 10px 20px #000C;

  /* Size and paddings */
  width: 100%;
  min-height: 200px;
  padding: 4px;
}

/* Button styling */
tw-link, .tw-button {
  color: #c9c9c9;
  background-color: #1b2647;
  font-weight: bold;
  font-family: inherit;
  text-align: left;

  /* Border */
  border: 2px solid #232b4e;
  border-radius: 8px;
  box-shadow: 5px 10px 20px #000C;

  /* Layout and size */
  display: inline-block;
  margin: 10px 0;
  padding: 10px 20px;
  transition: all 0.3s ease;
}

/* Button styling on hover */
tw-link:hover, .tw-button:hover {
  color: #e1e1e1;
  border-color: #be6797;
  background-color: #571a35;
  cursor: pointer;
}

/* Button styling while pressing */
tw-link:active, .tw-button:active {
  box-shadow: none;
  transform: scale(0.98);
}
